<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Calendar</title>
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/fullcalendar.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/mprogress.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="event_add_modal">
        </div>
        <div class="row">
            <div class="col-md-2 green-background">
                <div id="left-column" class="card large green-background left-column">
                    <div class="card green-background left-column">
                        <p id="clock" class="time"></p>
                    </div>
                    <div>
                        <div id="progress" class="demo-bar"></div>
                        <div id="weather" class="card left-column calendar" style="background: rgba(0, 0, 0, 0.1); margin-left: 12px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div id="calendar" style="max-width: 1070px;"></div>
            </div>
        </div>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/jquery.simpleWeather.js"></script>
        <script src="js/mprogress.min.js"></script>
        <script src="js/fullcalendar.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>